= はじめに

== 本書の目的

本書を手にとっていただき、ありがとうございます。

本書の目的は、動的な関数型言語@<b>{Elixir}と、Elixirで作られたテンソル計算用ライブラリ@<b>{Nx}の紹介です。

NxはElixirの作者である@<b>{José Valim}氏が中心となって作成したライブラリです。
機械学習の領域へElixirが進出するために作られました。
Elixirがもつ並行性処理の優位性は、多くのデータを取り扱う機械学習とは相性が良いでしょう。
近い将来、「Elixirで機械学習するのが当たり前」、な世界がくるかもしれません。

そして、いずれ訪れるであろう未来のためにNxへ入門してみましょう、というのが本書の趣旨です。

あなたもElixirとNxを触り、あらたな一歩を踏みだしませんか？

　

注意事項：本書では、機械学習に関する内容は取り扱っておりません。

== 本書の対象読者

本書の対象読者は、以下の方を想定しています。

 * Elixirに興味を持った／これから始めようと考えている方
 * テンソル計算用ライブラリNxに興味のある方
 * 難しい話は置いといて雰囲気で新しい言語を体験してみたい方

一方で、これらの方には物足りない可能性が高いです。

 * 業務でバリバリElixirを利用されている方
 * 本家サイトのドキュメントを読んで一人で進められる方
 * Nxのコードを読んでバリバリと色々な検証をされている方
 * 本書を読んで機械学習を学ぼうと考えている方

== 免責事項

 * 本書の内容は、情報提供のみを目的としております。正確性には留意しておりますが、正確性を保証するものではありません。
 * 本書の記載内容に基づく一切の結果について、一切の責任を負いません。
 * 特定の会社、製品、案件について、不当に貶める意図はありません。

== 表記関係について

本書に記載されている会社名、製品名などは、一般に各社の登録商標または商標、商品名です。 会社名、製品名については、本文中では © 、® 、TMマークなどは表示していません。

== 正誤表

本書の正誤表を、以下のURLに用意してあります。

動かない／気になる点などがありましたらご確認ください。

 * @<href>{https://github.com/rykawamu/corrigenda/blob/master/Book_Invitation_to_Elixir_TryNx/README.md}


== 執筆時点

本書の「@<b>{執筆時点}」とは、@<b>{2021年7月10日}となります。
