= はじめに

== 本書の目的

本書を手にとっていただき、ありがとうございます。

本書の目的は、動的な関数型言語@<b>{Elixir}と、Elixirのテンソルフローライブラリ@<b>{Nx}の紹介です。

NxはElixirの作者である@<b>{José Valim}氏が作成したものです。

機械学習といえば、真っ先に思い浮かぶのはPythonです。これは、豊富な計算ライブラリがあることに起因しています。

ですが、難しいことありません。

本書の内容は、Elixir初心者である著者が、公式ドキュメント／書籍／インターネット上の情報を経て、理解できた内容となっております。

あなたも、ElixirとNxを触って、あたらしい一歩を踏みだしてみませんか？。

=== Elixirについて理解を深めたい方へ

本格的にElixirを知りたければ、書籍としては「@<b>{プログラミングElixir}」@<fn>{ex01}（出版元：オーム社）や「@<b>{Elixir実践ガイド}」@<fn>{ex01_2}（出版元：インプレス社）を、Webコンテンツとしては「@<b>{Elixir School}」@<fn>{ex02}をお薦めします。

また、プログラマのための技術情報共有サービス『@<b>{Qiita}』@<fn>{ex03}にも、Elixirの記事は載っています。
その中でも、Elixirの投稿が活発なのは、筆者も所属している『@<b>{fukuoka.ex}』@<fn>{ex04}です。
チェックしてみてください。

さいごに。
手前味噌ではありますが、拙著「@<b>{Elixirへのいざない}」@<fn>{ex00}を宣伝します。
Elixirのインストール、mixの利用方法、Phoenixフレームワークの利用方法、およびPhoenix LiveViewやNervesのセットアップおよび簡単な利用方法について簡単にまとまった一冊となっています。

//footnote[ex00][@<href>{https://nextpublishing.jp/book/11841.html}]

//footnote[ex01][@<href>{https://www.ohmsha.co.jp/book/9784274219153/}]

//footnote[ex01_2][@<href>{https://book.impress.co.jp/books/1120101021}]

//footnote[ex02][@<href>{https://elixirschool.com/ja/}]

//footnote[ex03][@<href>{https://qiita.com/}]

//footnote[ex04][福岡のElixirコミュニティ。@<href>{https://qiita.com/organizations/fukuokaex}]


== 本書の対象読者

本書の対象読者は、以下の方を想定しています。

 * 関数型言語Elixirに興味を持った／これから始めようと考えている方
 * ElixirのテンソルライブラリNxに興味のある方
 * 難しい話は置いといて雰囲気で新しい言語を体験してみたい方

一方で、これらの方には物足りない可能性が高いです。

 * 業務でバリバリElixirを利用されている方
 * 本家サイトのドキュメントを読んで一人で進められる方
 * Nxのコードを読んでバリバリと色々な検証をされている方

== 免責事項

 * 本書の内容は、情報提供のみを目的としております。正確性には留意しておりますが、正確性を保証するものではありません。
 * 本書の記載内容に基づく一切の結果について、一切の責任を負いません。
 * 特定の会社、製品、案件について、不当に貶める意図はありません。

== 表記関係について

本書に記載されている会社名、製品名などは、一般に各社の登録商標または商標、商品名です。 会社名、製品名については、本文中では © 、® 、TMマークなどは表示していません。

== 正誤表

本書の正誤表を、以下のURLに用意してあります。

動かない／気になる点などがありましたらご確認ください。

//indepimage[QR_corrigenda][正誤表QRコード][scale=0.6]{
//}

 * @<href>{https://github.com/rykawamu/corrigenda/blob/master/Book_Invitation_to_Elixir_TryNx/README.md}


== 執筆時点

本書の「@<b>{執筆時点}」とは、@<b>{2021年7月1日}となります。
